# KarpikQuests

./: .editorconfig  .gitignore  DataObserver.cs  KarpikQuests.csproj  KarpikQuests.sln  LICENSE  QuestAggregatorSaver.cs  QuestBuilder.cs  QuestInfo.cs  README.md  package.json
Builded/: Builded.csproj  Class1.cs
CompletionTypes/: AND.cs  CompletionAND.cs  CompletionOR.cs  NeededCount.cs  OR.cs
DemoBuild/: DemoBuild.csproj
Examples/: MultipleUserInput.cs  UserInput.cs
Extensions/: CollectionExtensions.cs  QuestAggregatorExtensions.cs  QuestExtensions.cs  StatusExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Factories/: QuestFactory.cs  QuestTaskFactory.cs  TaskBundleCollectionFactory.cs  TaskBundleFactory.cs
HowTo/: HowTo.csproj  IProgram.cs  Input.cs  Printer.cs  Program.cs
HowToUse/: HowToUse.csproj  IProgram.cs  Program.cs
Interfaces/: ICompletionType.cs  IFactory.cs  IInitable.cs  IProcessorType.cs  IQuest.cs  IQuestAggregator.cs  IQuestCollection.cs  IQuestCompletionType.cs  IQuestExtensions.cs  IQuestLinker.cs  IQuestStatus.cs  IQuestTask.cs  IQuestTaskCollection.cs  IQuestTaskCompleter.cs  IQuestTaskOwner.cs  IQuestTaskProcessorType.cs  IReadOnlyQuestCollection.cs  IReadOnlyQuestTaskCollection.cs  IReadOnlyTaskBundleCollection.cs  IReadOnlyTaskCollection.cs  ISerializer.cs  IStatus.cs  ITask.cs  ITaskBundle.cs  ITaskBundleCollection.cs  ITaskCollection.cs  ITaskCompleter.cs  ITaskProcessorType.cs  QuestBase.cs  QuestTaskBase.cs  SerializeAttribute.cs
KarpikQuests/: Connection.cs  IdConverter.cs  KarpikQuests.csproj  Predicates.cs  QuestAndRequirement.cs  QuestBuilder.cs  QuestConnection.cs
KarpikQuests/CompletionTypes/: And.cs  CompletionTypesPool.cs  NeededCount.cs  Or.cs  Predicates.cs  Xor.cs
KarpikQuests/DependencyTypes/: Completion.cs  Complition.cs  DependencyTypesPool.cs  Fail.cs  Start.cs  Unlocked.cs  Unneccesary.cs
KarpikQuests/Enumerators/: GraphCollectionEnumerator.cs  QuestCollectionEnumerator.cs  TaskBundleCollectionEnumerator.cs  TaskBundleEnumerator.cs  TaskCollectionEnumerator.cs
KarpikQuests/Extensions/: BundleExtensions.cs  CollectionExtensions.cs  ConnectionExtensions.cs  DependencyTypeExtensions.cs  EnumerableExtensions.cs  GraphExtensions.cs  IdExtensions.cs  QuestAggregatorExtensions.cs  QuestExtensions.cs  QuestNodeExtensions.cs  StatusExtensions.cs  StringExtensions.cs  TaskExtensions.cs
KarpikQuests/Factories/: CompletionTypesFactory.cs  ProcessorFactory.cs  QuestFactory.cs  QuestTaskFactory.cs  TaskBundleCollectionFactory.cs  TaskBundleFactory.cs  TaskFactory.cs
KarpikQuests/Graph/: Graph.cs
KarpikQuests/Id/: IDGenerator.cs  Id.cs
KarpikQuests/Interfaces/: IAggregator.cs  ICompletionType.cs  IDependencyType.cs  IFactory.cs  IGraph.cs  IGraphCollection.cs  IGraphNode.cs  IInitable.cs  IPool.cs  IProcessorType.cs  IQuest.cs  IQuestAggregator.cs  IQuestCollection.cs  IQuestLinker.cs  IReadOnlyQuestCollection.cs  IReadOnlyTaskBundleCollection.cs  IReadOnlyTaskCollection.cs  IRequirement.cs  ISerializer.cs  ISingleton.cs  IStatus.cs  ITask.cs  ITaskBundle.cs  ITaskBundleCollection.cs  ITaskCollection.cs  ITaskCompleter.cs
KarpikQuests/Keys/: KeyGenerator.cs
KarpikQuests/LinqPredicates/: Predicates.cs
KarpikQuests/Processors/: Disorderly.cs  Orderly.cs
KarpikQuests/Quest/: Graph.cs  Id.cs  Quest.cs  QuestCollection.cs  Status.cs
KarpikQuests/QuestSample/: Aggregator.cs  ConnectionWithQuest.cs  Graph.cs  GraphCollection.cs  GraphNode.cs  GraphNodePool.cs  Quest.cs  QuestAggregator.cs  QuestCollection.cs  QuestGraph.cs  QuestLinker.cs  Task.cs  TaskBundle.cs  TaskBundleCollection.cs  TaskCollection.cs  TaskCompleter.cs
KarpikQuests/Requirements/: QuestHasStatus.cs
KarpikQuests/Saving/: DoNotSerializeThis.cs  IdConverter.cs  JsonResolver.cs  Property.cs  QuestAggregatorSaver.cs  SerializeThis.cs
KarpikQuests/Serialization/: DoNotSerializeThis.cs  IdConverter.cs  Property.cs
KarpikQuests/Statuses/: Completed.cs  Failed.cs  Started.cs  StatusPool.cs  UnStarted.cs
KarpikQuests/TaskProcessorTypes/: Disorderly.cs  Orderly.cs  ProcessorTypesPool.cs
KarpikQuestsExample/: BasicLinearQuestLine.cs  BasicVariativeQuest.cs  IQuestLine.cs  KarpikQuestsExample.csproj  Program.cs  SerializeLine.cs
KarpikQuestsExample/Lines/: BasicLinearQuestLine.cs  BasicVariativeQuest.cs  SerializeLine.cs
KarpikQuestsTests/: JsonResolver.cs  KarpikQuestsTests.csproj  KarpikQuestsTests.sln  QuestBuilderTests.cs  QuestTaskTests.cs  TaskBundleTests.cs
KarpikQuestsTests/Aggregator/: AddAggregator.cs  AggregatorSerialization.cs  GetDependenciesAggregator.cs  GetGraph.cs  RemoveAggregator.cs  RemoveDependenciesAggregator.cs
KarpikQuestsTests/Graph/: AddDependency.cs  AddGraph.cs  GetDependents.cs  GraphSerialization.cs  IsCyclic.cs  RemoveDependenciesGraph.cs  RemoveGraph.cs  Replace.cs  SetDependency.cs
KarpikQuestsTests/Quest/: AddTaskQuest.cs  ClearQuest.cs  CreateQuest.cs  InitQuest.cs  QuestSerialization.cs  RemoveQuest.cs  ResetQuest.cs
KarpikQuestsTests/QuestBuilder/: QuestBuilderTests.cs  QuestCreate.cs
KarpikQuestsTests/Task/: Create.cs  CreateTask.cs  Fail.cs  Init.cs  InitTask.cs  Reset.cs  Serialization.cs  Setup.cs  Start.cs  TryComplete.cs
KarpikQuestsTests/TaskBundle/: BundleSerialization.cs  CompletionType.cs  CreateBundle.cs  EventsBundle.cs  ProcessorType.cs  ResetBundle.cs  SetupBundle.cs
KarpikQuestsTests/TuskBundle/: CreateBundle.cs  ProcessorType.cs
KarpikQuestsUnity/: Connection.cs  KarpikQuests.deps.json  QuestAndRequirement.cs  QuestConnection.cs
Keys/: KeyGenerator.cs  QuestKeyGenerator.cs
Misc/: SomeExtensions.cs  StringExtensions.cs
MoveReplace/: AttributeAdder.cs  FileManipulator.cs  MoveReplace.csproj  NodeExtensions.cs  Program.cs  Runner.cs  SerializeThis.cs  TypeSyntaxFactory.cs  UsingAdder.cs
QuestCompletionTypes/: QuestCompletionAND.cs  QuestCompletionOR.cs
QuestSample/: Quest.cs  QuestAggregator.cs  QuestCollection.cs  QuestLinker.cs  QuestTask.cs  QuestTaskCollection.cs  QuestTaskCompleter.cs  Task.cs  TaskBundle.cs  TaskBundleCollection.cs  TaskCollection.cs  (+1 more)
(+191 files in other folders)
