<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Karpik.Quests</RootNamespace>
    </PropertyGroup>
    
    <Target Name="UnityBuild" AfterTargets="Build">
        <Exec Command="dotnet run --project ..\MoveReplace\MoveReplace.csproj $(solutionDir)"/>
    </Target>

</Project>
